<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_continents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.75">

        <TableLayout
            android:id="@+id/table_continents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp">
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve contents of continents table" />

    <ScrollView
        android:id="@+id/scroll_neighbours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.75">

        <TableLayout
            android:id="@+id/table_neighbours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp">
        </TableLayout>
    </ScrollView>

    <!-- ScrollView for the third table -->
    <Button
        android:id="@+id/button_neighbours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve contents of neighbours table" />

    <ScrollView
        android:id="@+id/scroll_quiz_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.75">

        <TableLayout
            android:id="@+id/table_quizresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp">
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_quizscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/quiz_score_hint" />

        <Button
            android:id="@+id/button_quizscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save quiz score" />

        <Button
            android:id="@+id/button_quizresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retrieve quiz results" />

    </LinearLayout>

</LinearLayout>